/*
Theme Name:   	Cater Market
Theme URI:    	https://github.com/stuartduff/storefront-child-theme
Author:       	Alex Meintjes
Author URI:     http://stuartduff.com
Template:     	storefront
Description:  	This is a blank child theme for WooThemes StoreFront theme
Version:      	1.0.0
License:      	GNU General Public License v2 or later
License URI:  	http://www.gnu.org/licenses/gpl-2.0.html
Text Domain:  	storefront
Tags:         	black, white, light, two-columns, left-sidebar, right-sidebar, responsive-layout, custom-background, custom-colors, custom-header, custom-menu, featured-images, full-width-template, threaded-comments, accessibility-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
Storefront is based on Underscores http://underscores.me/, (C) 2012-2014 Automattic, Inc.
Resetting and rebuilding styles have been helped along thanks to the fine work of
Eric Meyer http://meyerweb.com/eric/tools/css/reset/index.html
along with Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
FontAwesome License: SIL Open Font License - http://scripts.sil.org/OFL
Images License: GNU General Public License v2 or later
*/
/*
* Add your own custom css below this text.
*/
#customer_details .col-2,
.col2-set .col-2{
    width: 100%!important;
}
.woocommerce-MyAccount-navigation li{
    list-style: none;
}
.woocommerce-MyAccount-navigation ul li a::before{
    margin-left: 0;
    margin-right: 10px;
    float: left;
    text-align: center;
}

.woocommerce-MyAccount-navigation-link.is-active a{
    color: #ff9800!important;
}
#menu-cart-menu-1 a{
    color: #fff!important;
}



/* Icon 1 */

#nav-icon1, #nav-icon2, #nav-icon3, #nav-icon4 {
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
}

#nav-icon3 span {
	  display: block;
	  position: absolute;
	  height: 4px;
	  width: 100%;
	  background: #3a6fb3;
	  border-radius: 9px;
	  opacity: 1;
	  left: 0;
	  -webkit-transform: rotate(0deg);
	  -moz-transform: rotate(0deg);
	  -o-transform: rotate(0deg);
	  transform: rotate(0deg);
	  -webkit-transition: .25s ease-in-out;
	  -moz-transition: .25s ease-in-out;
	  -o-transition: .25s ease-in-out;
	  transition: .25s ease-in-out;
}
.mob_trigger:hover #nav-icon1 span,
.mob_trigger:hover #nav-icon2 span,
.mob_trigger:hover #nav-icon3 span{
		background: #cdcdcd;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 10px;
}

#nav-icon3 span:nth-child(4) {
  top: 20px;
}

#nav-icon3.open span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%;
  	background: #3a6fb3;
}
#nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    background: #fff;
}
#nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background: #fff;
}
#nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  	background: #6bb620;
}
.mob_trigger{
		display: none;
    position: absolute;
    z-index: 15;
    top: 25px;
    right: 25px;
    transition: 0.5s;
}

.woocommerce-tabs.wc-tabs-wrapper,
.woocommerce-product-gallery__trigger{
		display: none!important;
}

.cat_list ul.menu li:hover ul.sub-menu{
		display: block!important;
}
.mobile_menu{
    background-color: #295f9d;
    position: absolute;
		padding: 100px 0px 0px 0px;
    display: none;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    text-align: center;
    width: 100%;
    height: 100%;
    z-index: 6;
}
.mobile_menu.open{
    display: table;
}

.mobile_menu ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.mobile_menu ul li{
    display: inline-block;
		width: 100%;
    margin: 0px 0px;
}
.mobile_menu ul li a{
    color: #fff;
				font-family: 'Open Sans', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}



.col-1{
		width: 100%!important;
}
html,
body {
		border: none;
		margin: 0;
		padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
	border: none;
	font-size: inherit;
	line-height: inherit;
	margin: 0;
	padding: 0;
	text-align: inherit;
			font-family: 'Open Sans', sans-serif;
}
.cater_logo{
    width: 100%;
		max-width: 300px;
    height: auto;
}
.social_icons {
    display: inline-block;
		margin: 0px 0px 0px 15px;
}
.social_cube {
    width: 25px;
    height: 25px;
    position: relative;
		    vertical-align: middle;
    display: inline-block;
    margin: 0px 0px 0px 10px;
}
.top_right_tbl{
		display: table;
		float: right;
}
.top_right_tr{
		display: table-row;
}
.top_right_td{
		display: table-cell;
		vertical-align: middle;
}
.social_cube{

}
.social_cube img {
    position: absolute;
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.header_tbl{
		width: 100%;
		display: table;
}
.header_tr{
		display: table-row;
}
.header_td{
		display: table-cell;
		width: 50%;
		vertical-align: middle;
}
.header_td.menu_side{
		text-align: right;
}
.the_header{
    padding: 20px 0px;
    position: relative;
    z-index: 5;
    background-color: #fff;
}


.menu_wrap{
		display: inline-block;
}
.menu_wrap ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.menu_wrap ul li{
    display: inline-block;
    margin: 0px 0px 0px 30px;
		font-family: 'Open Sans', sans-serif;
}
.menu_wrap ul li a{
    color: #3a6fb3;
		font-size: 16px;
    text-decoration: none;
}
.the_footer{
    background-color: #4d4d4d;
    padding: 50px 0px;
    color: #fff;
}
.the_footer ul.menu li.current-menu-item>a{
		color: #3a6fb3;
		font-weight: bold;
}
.data_sheet{
		margin: 0px 0px 15px 0px;
		display: block;
		width: 100%;

}
.wide_card_link_block{
		position: absolute;
		top: 0px
		left: 0px;
		bottom: 0px;
		width: 60%;
		height: 100%;
}
.wide_card{
		width: 100%;
		position: relative;
		display: table;
		margin: 0px 0px 30px 0px;
border: 1px solid #3a6fb3;
}
.wide_card_tr{
		display: table-row;
}
.wide_card_td{
		padding: 25px;
		display: table-cell;
vertical-align: middle;
}
.wide_card_td.image_side{
		width: 25%;
}
.wide_card_td.image_side .product_thumb{
		border: none;
}
.wide_card_td.info_side{
		width: 50%;
}
.wide_card_td.cta_side{
		width: 25%;
}
a.gen_btn{
		background-color: #3a6fb3;
		border-radius: 5px;
		font-size: 16px;
		width: 100%;
		margin: 30px 0px 0px 0px;
		text-align: center;
		display: inline-block;
		color: #fff!important;
		text-decoration: none;
		padding: 12px 30px;
}
.out_stock{
		background-color: #3a6fb3;
		border-radius: 5px;
		font-size: 16px;
		width: auto;
		margin: 30px 0px 0px 0px;
		text-align: center;
		display: inline-block;
		color: #fff!important;
		text-decoration: none;
		padding: 12px 30px;
}
.wide_card_td.info_side h4{
		font-size: 20px;
		line-height: 20px;
		display: inline-block;
		width: 100%;
		color: #000;
		margin: 0px 0px 15px 0px;
		font-weight: bold;
		font-family: 'Open Sans', sans-serif;
}
.wide_card_td.info_side h5{
		font-size: 14px;
		line-height: 14px;
		display: inline-block;
		width: 100%;
		color: #3a6fb3;
		margin: 0px 0px 15px 0px;
		font-weight: bold;
		font-family: 'Open Sans', sans-serif;
}
.wide_card_td.info_side ul{
		margin: 0px 0px 0px 0px;
		font-size: 14px;
				color: #000;
		padding: 0px 0px 0px 20px;
				font-family: 'Open Sans', sans-serif;
}


.wide_card a.gen_btnn{
		background-color: #000;
		margin: 20px 0px 0px 0px;
		padding: 8px 25px;
		color: #fff;
		display: inline-block;
}


.button.product_type_simple.add_to_cart_button.ajax_add_to_cart{
		background-color: #3a6fb3;
		border-radius: 5px;
		font-size: 16px;
		width: 100%;
		margin: 10px 0px 0px 0px;
		text-align: center;
		display: inline-block;
		color: #fff!important;
		text-decoration: none;
		padding: 12px 30px;
}
.added_to_cart.wc-forward,
.button.product_type_simple,
.single_add_to_cart_button{
		background-color: #4d4d4d;
		border-radius: 5px;
		font-size: 16px;
		margin: 0px 0px 0px 0px;
		text-align: center;
		display: inline-block;
		color: #fff!important;
		text-decoration: none;
		padding: 12px 30px;

}


.wide_card .added_to_cart.wc-forward{
  width: 100%;
  margin: 10px 0px 0px 0px;
}






.afrfqbt.button.add_to_cart_button.product_type_simple{
		background-color: #3a6fb3;
		border-radius: 5px;
		font-size: 16px;
		width: 100%;
		margin: 10px 0px 0px 0px;
		text-align: center;
		display: inline-block;
		color: #fff!important;
		text-decoration: none;
		padding: 12px 30px;
}


.page_content.generic_section{
text-align: center;
}
.sheet_tbl {
    display: table;
    width: 100%;
    margin: 0px 0px 15px 0px;
}
.sheet_tr {
    display: table-row;
}

.sheet_td.icon_side {
    width: 40px;
}

.sheet_td {
    display: table-cell;
    vertical-align: middle;
}
.sheet_td.icon_side img {
    width: 100%;
    height: auto;
}

.sheet_td.info_side {
    padding: 0px 0px 0px 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
}























.summary.entry-summary.sing_prod p.price .woocommerce-Price-amount.amount bdi{
	color: red;
	display: block;
	font-size: 14px;
	width: 100%;
}

.summary.entry-summary.sing_prod p.price ins .woocommerce-Price-amount.amount bdi{
	color: red;
	font-size: 22px;
	font-weight: bold;
}

.woocommerce-price-suffix,
.summary.entry-summary.sing_prod p.price ins{
display: inline-block;
margin-left: 0px;
}

.wide_card .woocommerce-Price-amount.amount bdi,
.product_card .woocommerce-Price-amount.amount bdi{
		color: #000;
}
.price_red{
    color: red!important;
}
.incl_vat_price{
    font-size: 13px;
    font-weight: bold;
    color: #555;
}
.price_red del,
.price_red del .woocommerce-Price-amount.amount bdi{
    color: #000!important;
        font-size: 13px;
}
.price_red .woocommerce-Price-amount.amount bdi{
    color: red!important;
    font-size: 18px;
}

.product_card.on_single_product .price_red del,
.product_card.on_single_product .price_red del .woocommerce-Price-amount.amount bdi{
    font-size: 22px;
}

.sing_image_wrapper{
    position: relative;
}
.technical_specs h4{
    margin: 0px 0px 30px 0px;
    font-size: 20px;
}
.technical_specs p{

}


.product_card.on_single_product .price_red .woocommerce-Price-amount.amount bdi{
    font-size: 22px;
}
.product_card.on_single_product{
    margin: 30px 0px;
    border: none;
}
.product_card.on_single_product:hover {
    box-shadow: none;
}


.wide_card ins .woocommerce-Price-amount.amount bdi{
		color: red;
		font-size: 20px;
		font-weight: bold;
}
.product_card ins .woocommerce-Price-amount.amount bdi{
			color: #000;
					font-weight: bold;
}


.product_card .button.product_type_simple{
		width: 100%;
		margin: 10px 0px 0px 0px;
}
.product_card{
    position: relative;
}


.product_card del {
    display: inline-block;
    width: 100%;
}
.wide_card_td del {
    display: inline-block;
    width: 100%;
}


.prod_tags{
    position: absolute;
    top: 10px;
    left: 10px;
    min-height: 10px;
    min-width: 10px;
    display: block;
    z-index: 1;
    text-align: left;
}
.prod_tags img{
  width: 15px;
  height: auto;
  position: relative;
  margin: 0px 7px 0px 0px;
  display: inline-block;
  top: -1px;
}
.tag_express{
    background-color: #00b15c;
    font-weight: bold;
        font-family: 'Open Sans', sans-serif;
    border-radius: 2px;
    padding: 5px 10px;
    color: #fff;
    font-size: 13px;
    margin: 0px 0px 5px 0px;
    display: inline-block;
}

.tag_sale{
    background-color: #db1420;
    border-radius: 2px;
    font-weight: bold;
        font-family: 'Open Sans', sans-serif;
    padding: 5px 10px;
    color: #fff;
    font-size: 13px;
    display: inline-block;
}




.blog_card{
		width: 100%;
		display: inline-block;
		color: #000;
		border: 1px solid #eee;
}
.blog_landing .blog_card{
		margin: 0px 0px 50px 0px;
}
.blog_landing .blog_card h4{
		height: auto;
}
.cat_drop{
		font-family: 'Open Sans', sans-serif;
		background-color: #295f9d;
		width: 100%;
		cursor: pointer;
		padding: 10px;
		border-radius: 5px;
		text-transform: uppercase;
		font-weight: bold;
		color: #fff;
		border: 1px solid #fff;
		text-align: center;
		transition: 0.5s;
}
.single_secondary_header{
		padding: 150px 0px;
		background-color: #333;
		background-position: center;
		background-size: cover;
		position: relative;
}
.single_secondary_header.products{
		padding: 50px 0px;
		background-color: #4d4d4d;
}
.the_breadcrumbs{
		background-color: #295f9d;
		color: #fff;
		padding: 10px 0px;
}
.the_breadcrumbs a{
		color: #fff!important;
}
.thumb_overlay {
    height: 200px;
    position: absolute;
    z-index: 1;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    opacity: 0.7;
    background-blend-mode: multiply;
    background-image: linear-gradient(to bottom, rgba(28, 33, 43, 0), #1c212b);
}
.single_secondary_header h1{
	letter-spacing: 1px;
	background-size: cover;
	z-index: 2;
	position: relative;
	text-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
			font-family: 'Open Sans', sans-serif;
	font-weight: bold;
		color: #fff;
		font-size: 50px;
		line-height: 50px;
}

.single_secondary_header.products h1{
		font-size: 30px;
			text-shadow: none;
		line-height: 30px;
}







.sing_prod h1{
	letter-spacing: 1px;
	background-size: cover;
	z-index: 2;
	position: relative;
			font-family: 'Open Sans', sans-serif;
	font-weight: bold;
		color: #000;
		font-size: 40px;
		line-height: 40px;
}
.page_content{
		padding: 100px 0px;
		background-color: #fff;
}
.page_content p{
		margin: 0px 0px 30px 0px;
		font-family: 'Open Sans', sans-serif;
		color: #333;
		font-size: 16px;
		line-height: 24px;
}
.slick-dots {
    bottom: 20px!important;
}
.our_brands .slick-dots {
    bottom: -15px!important;
}

.people_say{
		text-align: center;
}
.people_say .slick-dots {
    bottom: -25px!important;
}
.test_block{
		border: 2px solid #3a6fb3;
		border-radius: 5px;
		background-color: #3a6fb3;
		color: #fff;
		padding: 50px;
}
.test_block p{
	margin: 0px 0px 15px 0px;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 20px;
	line-height: 30px;
}
.test_block h4{
	font-size: 16px;
	line-height: 16px;
	margin: 15px 0px 0px 0px;
	font-weight: bold;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}

.sing_prod ul{
	margin: 0px 0px 30px 20px;
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 16px;
	line-height: 24px;
}

.product_card{
		width: 100%;
		border: 1px solid #eee;
		transition: 0.5s;
}
.product_card:hover{
		    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.15);
						transition: 0.5s;
}
.product_thumb{
		width: 100%;
		padding-top: 100%;
		position: relative;
		border: 1px solid #eee;
		background-size: 80%;
		background-repeat: no-repeat;
		background-position: center;
}
.inside_prod_card{
		padding: 10px;
}
.inside_prod_card.the_title{
		border-bottom: 1px solid #eee;
}
.inside_prod_card h4{
	font-size: 16px;
	line-height: 16px;
	display: inline-block;
	width: 100%;
	color: #000;
	margin: 0px 0px 0px 0px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}
.inside_prod_card h6{
	font-size: 12px;
	line-height: 12px;
	display: inline-block;
	width: 100%;
	color: #3a6fb3;
	margin: 0px 0px 0px 0px;
	font-weight: bold;
	font-family: 'Open Sans', sans-serif;
}
*:focus {
    outline: none!important;
}
textarea:focus, input:focus{
    outline: none!important;
}
.menu_overlay{
    width: 100%;
    position: fixed;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    display: none;
    z-index: 3;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}
.cat_list{
	z-index: 5;
		position: absolute;
		box-shadow: 0 20px 20px 0 rgba(80, 48, 32, 0.16);
		top: 62px;
		left: 0px;
		padding: 15px;
		color: #000;
    min-height: 430px;
		width: 700px;
		background-color: #fff;
		display: none;
}
#menu-cat-menu{
		width: 34%;
}
.someclass {
		cursor: pointer;
}
.cat_list ul li{
		width: 100%;
		padding: 0px 30px 0px 0px;
		background-image: url('img/right-arrow.png');
		background-size: 20px;
		background-repeat: no-repeat;
background-position: 185px 8px;
}
.cat_list ul li ul.sub-menu{
		display: none;
		position: absolute;

}


.cat_list ul li ul.sub-menu{
		display: none;
		background-color: #fff;
		top: 15px;
		/* left: 190px; */
		position: absolute;
		float: right;
		width: 66%;
    right: 0px;
    bottom: 0px;
}
.cat_list ul li ul.sub-menu li{
		background-image: none;
}



.cat_list ul li.menu-item-422 ul.sub-menu{
		display: block;
}






.menu_results{
		float: left;
		width: 70%;
		min-height: 10px;
		background-color: #333;
}


.cat_list ul{
		list-style: none;
}
.cat_list ul li a{
		color: #295f9d;
		font-weight: bold;
		font-family: 'Open Sans', sans-serif;
		border-bottom: 1px solid #000;
		padding: 5px 0px;
		display: block;
}
.cat_list ul li a:hover{
color: #ff9800;
}
ul.menu li.current-menu-item>a{
    color: #ff9800!important;
}
.cat_list ul li ul.sub-menu li a{
border-bottom: 1px solid #fff;
}


.cat_drop:hover{
		background-color: #1f3956;
				transition: 0.5s;
}
.cat_drop_tbl{
		display: table;
}
.cat_drop_tr{
		display: table-row;
}
.cat_drop_td{
		display: table-cell;
		vertical-align: middle;
}
.cat_drop_td.icon{
		width: 20px;
		height: 15px;
		background-image: url('img/menu-button-of-three-horizontal-lines.png');
		background-size: 100%;
		background-repeat: no-repeat;
		background-position: center;
}
.cat_drop_td.txt{
		padding: 0px 0px 0px 10px;
}
.blog_thumb{
		width: 100%;
		padding-top: 60%;
		background-color: #3a6fb3;
		background-size: cover;
		background-position: center;
}
.inside_blog_card{
		padding: 15px;
}
.the_footer ul{
		margin: 0px;
		padding: 0px;
		list-style: none;
}
.credits{
		padding: 15px 0px;
		text-align: center;
		color: #fff;
		background-color: #000;
		font-size: 12px;
}
.payment_logos{
		width: 100%;
		margin: 40px 0px 0px 0px;
		height: auto;
}
.the_footer ul li a{
		color: #fff;
}
.woocommerce a{
		color: #3a6fb3;
}
.sub_nav .menu_wrap ul li a {
    color: #fff;
	}

	.pillar{
			height: 76px;
			display: block;
			width: 100%;
	}
.sub_nav{
    background-color: #3a6fb3;
    padding: 15px 0px;
		color: #fff;
		position: fixed;
		z-index: 5;
		top: 92px;
		left: 0px;
		right: 0px;
		transition: 0.5s;
}
.sub_nav.scrolled{
		top: 0px;
		position: fixed;

		transition: 0.5s;
}
.featured_slider{
		margin: 0px 0px 50px 0px;
		display: inline-block;
		width: 100%;
}
.featured_slider.slick-dotted.slick-slider{
		margin: 0px 0px 50px 0px;
}
.brand_logo{
		position: relative;
		width: 100%;
		padding-top: 50%!important;
		display: inline-block;
}
.mini_brand_logo{
		display: inline-block;
		margin: 0px 10px 10px 0px;
		position: relative;
		width: 140px;
    height: 28px;
}

.mini_brand_logo img{
		position: absolute;
		top: 0px;
		right: auto;
		bottom: 0px;
		left: 0px;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
}
.product_thumb img{
		position: absolute;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		width: auto;
		height: auto;
		max-width: 100%;
		max-height: 100%;
}
.brand_logo img{
		position: absolute;
		margin: auto;
		top: 0px;
		right: 0px;
		bottom: 0px;
		left: 0px;
		width: auto;
		height: auto;
		max-width: 80%;
		max-height: 80%;
}
.single_slide{
		background-image: url('img/pexels-porapak-apichodilok-373639.jpg');
		padding: 100px 0px;
		background-size: cover;
		background-position: center;
}
.slide_block{
		padding: 50px;
    background-color: rgb(0 0 0 / 70%);
		border-radius: 5px;
}
.slide_block h2{
		letter-spacing: 1px;
		background-size: cover;
		z-index: 2;
		position: relative;
		font-family: 'Open Sans', sans-serif;
		font-weight: bold;
		color: #fff;
		margin: 0px 0px 30px 0px;
		font-size: 50px;
		line-height: 50px;
}
.slide_block p{
	margin: 0px 0px 30px 0px;
	display: inline-block;
	width: 100%;
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	font-size: 16px;
	line-height: 24px;
}
.act_btn{
		background-color: #3a6fb3;
		border-radius: 5px;
		font-size: 16px;
			display: inline-block;
		color: #fff;
		text-decoration: none;
		padding: 12px 30px;
}
.act_btn:hover{
		color: #fff;
			text-decoration: none;
}

.sub_nav_tbl{
		display: table;
		width: 100%;
}
.sub_nav_tr{
		display: table-row;
}
.sub_nav_td{
		display: table-cell;
		position: relative;
}
.sub_nav_td.cat_drops{
		width: 30%;
		padding: 0px 15px 0px 0px;
}
.sub_nav_td.the_search{
		width: 40%;
}
.sub_nav_td.login_cart{
		width: 30%;
}
.sub_nav_td.the_search label,
.sub_nav_td.the_search input.search-field{
		width: 100%;
		display: block;
		font-size: 15px;
}
.sub_nav_td.the_search input.search-field{
		border-radius: 5px;
		position: absolute;
		background-color: #fff;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.sub_nav_td.the_search input.search-submit{
	position: absolute;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	content: '';
	background-color: #fff;
	background-image: url(img/search.png);
	background-size: 65%;
	border: none;
	width: 48px;
	height: 48px;
	color: transparent;
	background-position: center;
	background-repeat: no-repeat;
}
.the_footer h4{
		font-size: 16px;
		line-height: 16px;
		text-transform: uppercase;
		color: #fff;
		margin: 0px 0px 15px 0px;
		font-weight: bold;
		font-family: 'Open Sans', sans-serif;
}
.inside_blog_card h4{
		font-size: 20px;
		line-height: 24px;
		height: 48px;
		display: inline-block;
		width: 100%;
		color: #000;
		margin: 0px 0px 15px 0px;
		font-weight: bold;
		font-family: 'Open Sans', sans-serif;
}
.generic_section{
		width: 100%;
		margin: 0px 0px 50px 0px;
}
.generic_section h3{
		font-size: 35px;
		line-height: 35px;
		margin: 0px 0px 25px 0px;
		font-weight: bold;
		font-family: 'Open Sans', sans-serif;
}






@media (max-width: 1280px){

}
@media (max-width: 992px){
	.mob_trigger{
			display: block;
		}
	.wide_card_link_block{
			display: none;
	}
	.wide_card,
	.wide_card_tr,
	.wide_card_td,
	.wide_card_td.image_side,
	.wide_card_td.info_side,
	.wide_card_td.cta_side{
			display: block;
			width: 100%;
	}
	.top_hide,
	.menu_wrap{
			display: none;
	}
	.inside_blog_card h4 {
    height: auto;
	}
	.blog_card{
			margin: 0px 0px 30px 0px;
	}
	.sub_nav_td.the_search{
			display: none;
	}
	.footer_coll{
			margin: 0px 0px 30px 0px;
	}

}
@media (max-width: 768px){
	.slide_block h2{
		font-size: 30px;
		line-height: 30px;
	}
	.sub_nav {
    top: 75px;
	}
	.header_td.logo_side{
			width: 60%;
	}
	.header_td.menu_side{
			width: 40%;
	}
}
